<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAVA PATAS</title>

    <link rel="stylesheet" href="page-cadastro/index.html">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/global.css">

</head>
<body>

    <div class="img_fundo">

        <img src="assets/LAVANDO_PATAS-0.png" alt="lava patas">

        <div class="btn_agendar">

            <a href="page-cadastro/index.html" type="submit" id="agendar"><button>Agendamento</button></a>

        </div>        
        
    </div>
    
</body>
</html>